<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="2148" systemVersion="11C74" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="5">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1145"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="14">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13" sceneMemberID="firstResponder"/>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="F4b-zB-iAq"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="19" kind="relationship" relationship="rootViewController" id="25"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="448" y="-630"/>
        </scene>
        <!--Detail View Controller - Detail-->
        <scene sceneID="16">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="detail" title="Detail" modalPresentationStyle="formSheet" id="4" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="KkU-xU-NnN">
                                <rect key="frame" x="0.0" y="0.0" width="703" height="660"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" showsHorizontalScrollIndicator="NO" editable="NO" id="C7R-mD-gN0">
                                <rect key="frame" x="120" y="246" width="515" height="183"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="00V-Gi-kNe">
                                <rect key="frame" x="0.0" y="660" width="703" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bBW-5h-NtQ"/>
                                    <barButtonItem enabled="NO" image="icon-back.png" id="Dg7-Gp-KPX">
                                        <connections>
                                            <action selector="goBack:" destination="4" id="tBB-ov-mFu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" image="icon-forward.png" id="T6y-sQ-tll">
                                        <connections>
                                            <action selector="goForward:" destination="4" id="nWY-Td-Mzz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" systemItem="stop" id="gtI-2b-hkj">
                                        <connections>
                                            <action selector="stop:" destination="4" id="0Kf-4L-IAk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem enabled="NO" systemItem="refresh" id="WtY-T9-ak0">
                                        <connections>
                                            <action selector="reload:" destination="4" id="v8p-UV-Ubv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="tzb-U6-ig4"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Web Resource" id="53">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mn8-hF-OTp">
                            <connections>
                                <segue destination="eMJ-gk-rma" kind="modal" identifier="showAddUrl" modalPresentationStyle="formSheet" id="mFo-L7-wEJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="back" destination="Dg7-Gp-KPX" id="a9h-E4-9Vt"/>
                        <outlet property="forward" destination="T6y-sQ-tll" id="iuQ-cj-hg0"/>
                        <outlet property="reload" destination="WtY-T9-ak0" id="4nx-b3-Jkb"/>
                        <outlet property="stop" destination="gtI-2b-hkj" id="kVe-6j-UKM"/>
                        <outlet property="valid" destination="C7R-mD-gN0" id="Xdl-6M-qDq"/>
                        <outlet property="webView" destination="KkU-xU-NnN" id="nf1-v0-edN"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-12" y="292"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="18">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
                <splitViewController id="5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="IUM-ot-qEa"/>
                    <value key="contentSizeForViewInPopover" type="size" width="1024" height="748"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="masterViewController" id="9"/>
                        <segue destination="42" kind="relationship" relationship="detailViewController" id="51"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-815" y="-630"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="24">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="master" title="Master" clearsSelectionOnViewWillAppear="NO" id="19" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="20">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Viv-c6-vUC" detailTextLabel="25z-Xx-Ggy" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="bEh-SD-gaw">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="Viv-c6-vUC">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" id="25z-Xx-Ggy">
                                            <rect key="frame" x="10" y="24" width="36" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="19" id="22"/>
                            <outlet property="delegate" destination="19" id="21"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="URL List" id="40"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="859" y="-631"/>
        </scene>
        <!--Url Entry View Controller - Add URL-->
        <scene sceneID="kfi-a4-bkb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n28-xi-6h2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController storyboardIdentifier="addPopover" title="Add URL" modalPresentationStyle="currentContext" clearsSelectionOnViewWillAppear="NO" id="eMJ-gk-rma" customClass="UrlEntryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="YI2-4r-7QA">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="wFA-vP-oeI">
                            <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" tag="1" contentMode="scaleToFill" id="mfl-Ji-GSn">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <items>
                                        <barButtonItem systemItem="cancel" id="r1p-dP-67l">
                                            <connections>
                                                <action selector="urlCancel:" destination="eMJ-gk-rma" id="IMT-QJ-O3p"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="H7x-jw-t8j"/>
                                        <barButtonItem title="New" id="d8A-OZ-IYm">
                                            <connections>
                                                <action selector="urlNew:" destination="eMJ-gk-rma" id="v1h-P8-mC1"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem style="plain" systemItem="flexibleSpace" id="k3h-lx-NyN"/>
                                        <barButtonItem systemItem="save" id="kih-fq-vqa">
                                            <connections>
                                                <action selector="urlSave:" destination="eMJ-gk-rma" id="232-9f-gVj"/>
                                            </connections>
                                        </barButtonItem>
                                    </items>
                                </toolbar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="jb3-nT-clV">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hze-A9-ipk">
                                        <rect key="frame" x="0.0" y="54" width="540" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="31" y="1" width="478" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" minimumFontSize="10" id="Oyc-7K-fbG">
                                                    <rect key="frame" x="20" y="11" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="ENp-BD-vyq">
                                                    <rect key="frame" x="62" y="6" width="396" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="TAh-NO-Rf6">
                                        <rect key="frame" x="0.0" y="99" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="31" y="0.0" width="478" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="URL" lineBreakMode="tailTruncation" minimumFontSize="10" id="T6n-Q5-I1f">
                                                    <rect key="frame" x="20" y="11" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="d30-is-rse">
                                                    <rect key="frame" x="62" y="6" width="396" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="150" id="i9G-nr-N5D">
                                        <rect key="frame" x="0.0" y="143" width="540" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="31" y="0.0" width="478" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Note" lineBreakMode="tailTruncation" minimumFontSize="10" id="Tap-RS-Kpi">
                                                    <rect key="frame" x="20" y="11" width="50" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" id="J8H-Qs-qFU">
                                                    <rect key="frame" x="64" y="1" width="394" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eMJ-gk-rma" id="uzl-UP-qTG"/>
                            <outlet property="delegate" destination="eMJ-gk-rma" id="RQF-GV-Tnr"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="5OJ-k6-mAu"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="referenceNote" destination="J8H-Qs-qFU" id="n1d-Kx-FcK"/>
                        <outlet property="referenceTitle" destination="ENp-BD-vyq" id="Kwc-cg-QkP"/>
                        <outlet property="referenceUrl" destination="d30-is-rse" id="XIP-Ho-d9P"/>
                        <outlet property="save" destination="kih-fq-vqa" id="Rbx-dK-6zX"/>
                        <outlet property="toolbar" destination="mfl-Ji-GSn" id="iXa-Ba-xUM"/>
                        <outlet property="urlNewButton" destination="d8A-OZ-IYm" id="hgt-ob-Iiw"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="786" y="224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="42" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Hov-z5-QI5"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="43">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4" kind="relationship" relationship="rootViewController" id="52"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-806" y="292"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-back.png" width="18" height="23"/>
        <image name="icon-forward.png" width="18" height="23"/>
    </resources>
    <classes>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="goBack:"/>
                <relationship kind="action" name="goForward:"/>
                <relationship kind="action" name="reload:"/>
                <relationship kind="action" name="stop:"/>
                <relationship kind="outlet" name="back" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="forward" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="reload" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="stop" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="valid" candidateClass="UITextView"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="MasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
        </class>
        <class className="UrlEntryViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UrlEntryViewController.h"/>
            <relationships>
                <relationship kind="action" name="urlCancel:"/>
                <relationship kind="action" name="urlNew:"/>
                <relationship kind="action" name="urlSave:"/>
                <relationship kind="outlet" name="cancel" candidateClass="UIBarItem"/>
                <relationship kind="outlet" name="referenceNote" candidateClass="UITextView"/>
                <relationship kind="outlet" name="referenceTitle" candidateClass="UITextField"/>
                <relationship kind="outlet" name="referenceUrl" candidateClass="UITextField"/>
                <relationship kind="outlet" name="save" candidateClass="UIBarItem"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
                <relationship kind="outlet" name="urlButtonForNew" candidateClass="UIButton"/>
                <relationship kind="outlet" name="urlNewButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>